xst -intstyle ise -ifn "/home/jaxc/Desktop/KRIXXVGA/krixxVGA/top.xst" -ofn "/home/jaxc/Desktop/KRIXXVGA/krixxVGA/top.syr" 
xst -intstyle ise -ifn "/home/jaxc/Desktop/KRIXXVGA/krixxVGA/top.xst" -ofn "/home/jaxc/Desktop/KRIXXVGA/krixxVGA/top.syr" 
xst -intstyle ise -ifn "/home/jaxc/Desktop/KRIXXVGA/krixxVGA/top.xst" -ofn "/home/jaxc/Desktop/KRIXXVGA/krixxVGA/top.syr" 
xst -intstyle ise -ifn "/home/jaxc/Desktop/KRIXXVGA/krixxVGA/top.xst" -ofn "/home/jaxc/Desktop/KRIXXVGA/krixxVGA/top.syr" 
xst -intstyle ise -ifn "/home/jaxc/Desktop/KRIXXVGA/krixxVGA/top.xst" -ofn "/home/jaxc/Desktop/KRIXXVGA/krixxVGA/top.syr" 
xst -intstyle ise -ifn "/home/jaxc/Desktop/KRIXXVGA/krixxVGA/top.xst" -ofn "/home/jaxc/Desktop/KRIXXVGA/krixxVGA/top.syr" 
xst -intstyle ise -ifn "/home/jaxc/Desktop/KRIXXVGA/krixxVGA/top.xst" -ofn "/home/jaxc/Desktop/KRIXXVGA/krixxVGA/top.syr" 
xst -intstyle ise -ifn "/home/jaxc/Desktop/KRIXXVGA/krixxVGA/top.xst" -ofn "/home/jaxc/Desktop/KRIXXVGA/krixxVGA/top.syr" 
xst -intstyle ise -ifn "/home/jaxc/Desktop/KRIXXVGA/krixxVGA/top.xst" -ofn "/home/jaxc/Desktop/KRIXXVGA/krixxVGA/top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s500e-fg320-4 top.ngc top.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o top_map.ncd top.ngd top.pcf 
xst -intstyle ise -ifn "/home/jaxc/Desktop/KRIXXVGA/krixxVGA/top.xst" -ofn "/home/jaxc/Desktop/KRIXXVGA/krixxVGA/top.syr" 
xst -intstyle ise -ifn "/home/jaxc/Desktop/KRIXXVGA/krixxVGA/top.xst" -ofn "/home/jaxc/Desktop/KRIXXVGA/krixxVGA/top.syr" 
xst -intstyle ise -ifn "/home/jaxc/Desktop/KRIXXVGA/krixxVGA/top.xst" -ofn "/home/jaxc/Desktop/KRIXXVGA/krixxVGA/top.syr" 
xst -intstyle ise -ifn "/home/jaxc/Desktop/KRIXXVGA/krixxVGA/top.xst" -ofn "/home/jaxc/Desktop/KRIXXVGA/krixxVGA/top.syr" 
xst -intstyle ise -ifn "/home/jaxc/Desktop/KRIXXVGA/krixxVGA/top.xst" -ofn "/home/jaxc/Desktop/KRIXXVGA/krixxVGA/top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s500e-fg320-4 top.ngc top.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -t 1 top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "/home/jaxc/Desktop/KRIXXVGA/krixxVGA/top.xst" -ofn "/home/jaxc/Desktop/KRIXXVGA/krixxVGA/top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx16-csg324-3 top.ngc top.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -mt off top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "/home/jaxc/Desktop/KRIXXVGA/krixxVGA/top.xst" -ofn "/home/jaxc/Desktop/KRIXXVGA/krixxVGA/top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx16-csg324-3 top.ngc top.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -mt off top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "/home/jaxc/Desktop/KRIXXVGA/krixxVGA/top.xst" -ofn "/home/jaxc/Desktop/KRIXXVGA/krixxVGA/top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx16-csg324-3 top.ngc top.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -mt off top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "/home/jaxc/Desktop/KRIXXVGA/krixxVGA/top.xst" -ofn "/home/jaxc/Desktop/KRIXXVGA/krixxVGA/top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx16-csg324-3 top.ngc top.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -mt off top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf 
bitgen -intstyle ise -f top.ut top.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx16-csg324-3 top.ngc top.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -mt off top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "/home/jaxc/Desktop/KRIXXVGA/krixxVGA/top.xst" -ofn "/home/jaxc/Desktop/KRIXXVGA/krixxVGA/top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx16-csg324-3 top.ngc top.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -mt off top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "/home/jaxc/Desktop/KRIXXVGA/krixxVGA/top.xst" -ofn "/home/jaxc/Desktop/KRIXXVGA/krixxVGA/top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx16-csg324-3 top.ngc top.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -mt off top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "/home/jaxc/Desktop/KRIXXVGA/krixxVGA/top.xst" -ofn "/home/jaxc/Desktop/KRIXXVGA/krixxVGA/top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc top.ucf -p xc6slx16-csg324-3 top.ngc top.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc top.ucf -p xc6slx16-csg324-3 top.ngc top.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc top.ucf -p xc6slx16-csg324-3 top.ngc top.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc top.ucf -p xc6slx16-csg324-3 top.ngc top.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -mt off top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf top.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "/home/jaxc/Desktop/KRIXXVGA/krixxVGA/top.xst" -ofn "/home/jaxc/Desktop/KRIXXVGA/krixxVGA/top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc top.ucf -p xc6slx16-csg324-3 top.ngc top.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc top.ucf -p xc6slx16-csg324-3 top.ngc top.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -mt off top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf top.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "/home/jaxc/Desktop/KRIXXVGA/krixxVGA/top.xst" -ofn "/home/jaxc/Desktop/KRIXXVGA/krixxVGA/top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc top.ucf -p xc6slx16-csg324-3 top.ngc top.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -mt off top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf top.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "/home/jaxc/Desktop/KRIXXVGA/krixxVGA/top.xst" -ofn "/home/jaxc/Desktop/KRIXXVGA/krixxVGA/top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc top.ucf -p xc6slx16-csg324-3 top.ngc top.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -mt off top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf top.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "/home/jaxc/Desktop/KRIXXVGA/krixxVGA/top.xst" -ofn "/home/jaxc/Desktop/KRIXXVGA/krixxVGA/top.syr" 
xst -intstyle ise -ifn "/home/jaxc/Desktop/KRIXXVGA/krixxVGA/top.xst" -ofn "/home/jaxc/Desktop/KRIXXVGA/krixxVGA/top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc top.ucf -p xc6slx16-csg324-3 top.ngc top.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -mt off top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf top.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "/home/jaxc/Desktop/KRIXXVGA/krixxVGA/top.xst" -ofn "/home/jaxc/Desktop/KRIXXVGA/krixxVGA/top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc top.ucf -p xc6slx16-csg324-3 top.ngc top.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -mt off top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf top.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "/home/jaxc/Desktop/KRIXXVGA/krixxVGA/top.xst" -ofn "/home/jaxc/Desktop/KRIXXVGA/krixxVGA/top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc top.ucf -p xc6slx16-csg324-3 top.ngc top.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -mt off top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf top.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "/home/jaxc/Desktop/KRIXXVGA/krixxVGA/top.xst" -ofn "/home/jaxc/Desktop/KRIXXVGA/krixxVGA/top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc top.ucf -p xc6slx16-csg324-3 top.ngc top.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -mt off top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf top.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "/home/jaxc/Desktop/KRIXXVGA/krixxVGA/top.xst" -ofn "/home/jaxc/Desktop/KRIXXVGA/krixxVGA/top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc top.ucf -p xc6slx16-csg324-3 top.ngc top.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -mt off top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf top.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "/home/jaxc/Desktop/KRIXXVGA/krixxVGA/top.xst" -ofn "/home/jaxc/Desktop/KRIXXVGA/krixxVGA/top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc top.ucf -p xc6slx16-csg324-3 top.ngc top.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -mt off top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf top.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "/home/jaxc/Desktop/KRIXXVGA/krixxVGA/top.xst" -ofn "/home/jaxc/Desktop/KRIXXVGA/krixxVGA/top.syr" 
xst -intstyle ise -ifn "/home/jaxc/Desktop/KRIXXVGA/krixxVGA/top.xst" -ofn "/home/jaxc/Desktop/KRIXXVGA/krixxVGA/top.syr" 
xst -intstyle ise -ifn "/home/jaxc/Desktop/KRIXXVGA/krixxVGA/top.xst" -ofn "/home/jaxc/Desktop/KRIXXVGA/krixxVGA/top.syr" 
xst -intstyle ise -ifn "/home/jaxc/Desktop/KRIXXVGA/krixxVGA/top.xst" -ofn "/home/jaxc/Desktop/KRIXXVGA/krixxVGA/top.syr" 
xst -intstyle ise -ifn "/home/jaxc/Desktop/KRIXXVGA/krixxVGA/top.xst" -ofn "/home/jaxc/Desktop/KRIXXVGA/krixxVGA/top.syr" 
xst -intstyle ise -ifn "/home/jaxc/Desktop/KRIXXVGA/krixxVGA/top.xst" -ofn "/home/jaxc/Desktop/KRIXXVGA/krixxVGA/top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc top.ucf -p xc6slx16-csg324-3 top.ngc top.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -mt off top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf top.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "/home/jaxc/Desktop/KRIXXVGA/krixxVGA/top.xst" -ofn "/home/jaxc/Desktop/KRIXXVGA/krixxVGA/top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc top.ucf -p xc6slx16-csg324-3 top.ngc top.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -mt off top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf top.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "/home/jaxc/Desktop/KRIXXVGA/krixxVGA/top.xst" -ofn "/home/jaxc/Desktop/KRIXXVGA/krixxVGA/top.syr" 
xst -intstyle ise -ifn "/home/jaxc/Desktop/KRIXXVGA/krixxVGA/top.xst" -ofn "/home/jaxc/Desktop/KRIXXVGA/krixxVGA/top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc top.ucf -p xc6slx16-csg324-3 top.ngc top.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -mt off top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf top.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "/home/jaxc/Desktop/KRIXXVGA/krixxVGA/top.xst" -ofn "/home/jaxc/Desktop/KRIXXVGA/krixxVGA/top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc top.ucf -p xc6slx16-csg324-3 top.ngc top.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -mt off top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf top.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "/home/jaxc/Desktop/KRIXXVGA/krixxVGA/top.xst" -ofn "/home/jaxc/Desktop/KRIXXVGA/krixxVGA/top.syr" 
xst -intstyle ise -ifn "/home/jaxc/Desktop/KRIXXVGA/krixxVGA/top.xst" -ofn "/home/jaxc/Desktop/KRIXXVGA/krixxVGA/top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc top.ucf -p xc6slx16-csg324-3 top.ngc top.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -mt off top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf top.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "/home/jaxc/Desktop/KRIXXVGA/krixxVGA/top.xst" -ofn "/home/jaxc/Desktop/KRIXXVGA/krixxVGA/top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc top.ucf -p xc6slx16-csg324-3 top.ngc top.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -mt off top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf top.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "/home/jaxc/Desktop/KRIXXVGA/krixxVGA/top.xst" -ofn "/home/jaxc/Desktop/KRIXXVGA/krixxVGA/top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc top.ucf -p xc6slx16-csg324-3 top.ngc top.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -mt off top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf top.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "/home/jaxc/Desktop/KRIXXVGA/krixxVGA/top.xst" -ofn "/home/jaxc/Desktop/KRIXXVGA/krixxVGA/top.syr" 
xst -intstyle ise -ifn "/home/jaxc/Desktop/KRIXXVGA/krixxVGA/top.xst" -ofn "/home/jaxc/Desktop/KRIXXVGA/krixxVGA/top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc top.ucf -p xc6slx16-csg324-3 top.ngc top.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -mt off top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf top.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "/home/jaxc/Desktop/KRIXXVGA/krixxVGA/top.xst" -ofn "/home/jaxc/Desktop/KRIXXVGA/krixxVGA/top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc top.ucf -p xc6slx16-csg324-3 top.ngc top.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -mt off top_map.ncd top.ncd top.pcf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "/home/jaxc/Desktop/KRIXXVGA/krixxVGA/top.xst" -ofn "/home/jaxc/Desktop/KRIXXVGA/krixxVGA/top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc top.ucf -p xc6slx16-csg324-3 top.ngc top.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -mt off top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf top.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "/home/jaxc/Desktop/KRIXXVGA/krixxVGA/top.xst" -ofn "/home/jaxc/Desktop/KRIXXVGA/krixxVGA/top.syr" 
xst -intstyle ise -ifn "/home/jaxc/Desktop/KRIXXVGA/krixxVGA/top.xst" -ofn "/home/jaxc/Desktop/KRIXXVGA/krixxVGA/top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc top.ucf -p xc6slx16-csg324-3 top.ngc top.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -mt off top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf top.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "/home/jaxc/Desktop/KRIXXVGA/krixxVGA/top.xst" -ofn "/home/jaxc/Desktop/KRIXXVGA/krixxVGA/top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc top.ucf -p xc6slx16-csg324-3 top.ngc top.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -mt off top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf top.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "/home/jaxc/Desktop/KRIXXVGA/krixxVGA/top.xst" -ofn "/home/jaxc/Desktop/KRIXXVGA/krixxVGA/top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc top.ucf -p xc6slx16-csg324-3 top.ngc top.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -mt off top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf top.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "/home/jaxc/Desktop/KRIXXVGA/krixxVGA/top.xst" -ofn "/home/jaxc/Desktop/KRIXXVGA/krixxVGA/top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc top.ucf -p xc6slx16-csg324-3 top.ngc top.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -mt off top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf top.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "/home/jaxc/Desktop/KRIXXVGA/krixxVGA/top.xst" -ofn "/home/jaxc/Desktop/KRIXXVGA/krixxVGA/top.syr" 
xst -intstyle ise -ifn "/home/jaxc/Desktop/KRIXXVGA/krixxVGA/top.xst" -ofn "/home/jaxc/Desktop/KRIXXVGA/krixxVGA/top.syr" 
xst -intstyle ise -ifn "/home/jaxc/Desktop/KRIXXVGA/krixxVGA/top.xst" -ofn "/home/jaxc/Desktop/KRIXXVGA/krixxVGA/top.syr" 
xst -intstyle ise -ifn "/home/jaxc/Desktop/KRIXXVGA/krixxVGA/top.xst" -ofn "/home/jaxc/Desktop/KRIXXVGA/krixxVGA/top.syr" 
xst -intstyle ise -ifn "/home/jaxc/Desktop/KRIXXVGA/krixxVGA/top.xst" -ofn "/home/jaxc/Desktop/KRIXXVGA/krixxVGA/top.syr" 
xst -intstyle ise -ifn "/home/jaxc/Desktop/KRIXXVGA/krixxVGA/top.xst" -ofn "/home/jaxc/Desktop/KRIXXVGA/krixxVGA/top.syr" 
xst -intstyle ise -ifn "/home/jaxc/Desktop/KRIXXVGA/krixxVGA/top.xst" -ofn "/home/jaxc/Desktop/KRIXXVGA/krixxVGA/top.syr" 
xst -intstyle ise -ifn "/home/jaxc/Desktop/KRIXXVGA/krixxVGA/top.xst" -ofn "/home/jaxc/Desktop/KRIXXVGA/krixxVGA/top.syr" 
xst -intstyle ise -ifn "/home/jaxc/Desktop/KRIXXVGA/krixxVGA/top.xst" -ofn "/home/jaxc/Desktop/KRIXXVGA/krixxVGA/top.syr" 
xst -intstyle ise -ifn "/home/jaxc/Desktop/KRIXXVGA/krixxVGA/top.xst" -ofn "/home/jaxc/Desktop/KRIXXVGA/krixxVGA/top.syr" 
xst -intstyle ise -ifn "/home/jaxc/Desktop/KRIXXVGA/krixxVGA/top.xst" -ofn "/home/jaxc/Desktop/KRIXXVGA/krixxVGA/top.syr" 
xst -intstyle ise -ifn "/home/jaxc/Desktop/KRIXXVGA/krixxVGA/top.xst" -ofn "/home/jaxc/Desktop/KRIXXVGA/krixxVGA/top.syr" 
xst -intstyle ise -ifn "/home/jaxc/Desktop/KRIXXVGA/krixxVGA/top.xst" -ofn "/home/jaxc/Desktop/KRIXXVGA/krixxVGA/top.syr" 
xst -intstyle ise -ifn "/home/jaxc/Desktop/KRIXXVGA/krixxVGA/top.xst" -ofn "/home/jaxc/Desktop/KRIXXVGA/krixxVGA/top.syr" 
xst -intstyle ise -ifn "/home/jaxc/Desktop/KRIXXVGA/krixxVGA/top.xst" -ofn "/home/jaxc/Desktop/KRIXXVGA/krixxVGA/top.syr" 
xst -intstyle ise -ifn "/home/jaxc/Desktop/KRIXXVGA/krixxVGA/top.xst" -ofn "/home/jaxc/Desktop/KRIXXVGA/krixxVGA/top.syr" 
xst -intstyle ise -ifn "/home/jaxc/Desktop/KRIXXVGA/krixxVGA/top.xst" -ofn "/home/jaxc/Desktop/KRIXXVGA/krixxVGA/top.syr" 
xst -intstyle ise -ifn "/home/jaxc/Desktop/KRIXXVGA/krixxVGA/top.xst" -ofn "/home/jaxc/Desktop/KRIXXVGA/krixxVGA/top.syr" 
xst -intstyle ise -ifn "/home/jaxc/Desktop/KRIXXVGA/krixxVGA/top.xst" -ofn "/home/jaxc/Desktop/KRIXXVGA/krixxVGA/top.syr" 
xst -intstyle ise -ifn "/home/jaxc/Desktop/KRIXXVGA/krixxVGA/top.xst" -ofn "/home/jaxc/Desktop/KRIXXVGA/krixxVGA/top.syr" 
xst -intstyle ise -ifn "/home/jaxc/Desktop/KRIXXVGA/krixxVGA/top.xst" -ofn "/home/jaxc/Desktop/KRIXXVGA/krixxVGA/top.syr" 
xst -intstyle ise -ifn "/home/jaxc/Desktop/KRIXXVGA/krixxVGA/top.xst" -ofn "/home/jaxc/Desktop/KRIXXVGA/krixxVGA/top.syr" 
xst -intstyle ise -ifn "/home/jaxc/Desktop/KRIXXVGA/krixxVGA/top.xst" -ofn "/home/jaxc/Desktop/KRIXXVGA/krixxVGA/top.syr" 
xst -intstyle ise -ifn "/home/jaxc/Desktop/KRIXXVGA/krixxVGA/top.xst" -ofn "/home/jaxc/Desktop/KRIXXVGA/krixxVGA/top.syr" 
xst -intstyle ise -ifn "/home/jaxc/Desktop/KRIXXVGA/krixxVGA/top.xst" -ofn "/home/jaxc/Desktop/KRIXXVGA/krixxVGA/top.syr" 
xst -intstyle ise -ifn "/home/jaxc/Desktop/KRIXXVGA/krixxVGA/top.xst" -ofn "/home/jaxc/Desktop/KRIXXVGA/krixxVGA/top.syr" 
xst -intstyle ise -ifn "/home/jaxc/Desktop/KRIXXVGA/krixxVGA/top.xst" -ofn "/home/jaxc/Desktop/KRIXXVGA/krixxVGA/top.syr" 
xst -intstyle ise -ifn "/home/jaxc/Desktop/KRIXXVGA/krixxVGA/top.xst" -ofn "/home/jaxc/Desktop/KRIXXVGA/krixxVGA/top.syr" 
xst -intstyle ise -ifn "/home/jaxc/Desktop/KRIXXVGA/krixxVGA/top.xst" -ofn "/home/jaxc/Desktop/KRIXXVGA/krixxVGA/top.syr" 
xst -intstyle ise -ifn "/home/jaxc/Desktop/KRIXXVGA/krixxVGA/top.xst" -ofn "/home/jaxc/Desktop/KRIXXVGA/krixxVGA/top.syr" 
xst -intstyle ise -ifn "/home/jaxc/Desktop/KRIXXVGA/krixxVGA/top.xst" -ofn "/home/jaxc/Desktop/KRIXXVGA/krixxVGA/top.syr" 
xst -intstyle ise -ifn "/home/jaxc/Desktop/KRIXXVGA/krixxVGA/top.xst" -ofn "/home/jaxc/Desktop/KRIXXVGA/krixxVGA/top.syr" 
xst -intstyle ise -ifn "/home/jaxc/Desktop/KRIXXVGA/krixxVGA/top.xst" -ofn "/home/jaxc/Desktop/KRIXXVGA/krixxVGA/top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc top.ucf -p xc6slx16-csg324-3 top.ngc top.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
xst -intstyle ise -ifn "/home/jaxc/Desktop/KRIXXVGA/krixxVGA/top.xst" -ofn "/home/jaxc/Desktop/KRIXXVGA/krixxVGA/top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc top.ucf -p xc6slx16-csg324-3 top.ngc top.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
xst -intstyle ise -ifn "/home/jaxc/Desktop/KRIXXVGA/krixxVGA/top.xst" -ofn "/home/jaxc/Desktop/KRIXXVGA/krixxVGA/top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc top.ucf -p xc6slx75t-fgg676-3 top.ngc top.ngd  
map -intstyle ise -p xc6slx75t-fgg676-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
xst -intstyle ise -ifn "/home/jaxc/Desktop/KRIXXVGA/krixxVGA/top.xst" -ofn "/home/jaxc/Desktop/KRIXXVGA/krixxVGA/top.syr" 
xst -intstyle ise -ifn "/home/jaxc/Desktop/KRIXXVGA/krixxVGA/top.xst" -ofn "/home/jaxc/Desktop/KRIXXVGA/krixxVGA/top.syr" 
xst -intstyle ise -ifn "/home/jaxc/Desktop/KRIXXVGA/krixxVGA/top.xst" -ofn "/home/jaxc/Desktop/KRIXXVGA/krixxVGA/top.syr" 
xst -intstyle ise -ifn "/home/jaxc/Desktop/KRIXXVGA/krixxVGA/top.xst" -ofn "/home/jaxc/Desktop/KRIXXVGA/krixxVGA/top.syr" 
xst -intstyle ise -ifn "/home/jaxc/Desktop/KRIXXVGA/krixxVGA/top.xst" -ofn "/home/jaxc/Desktop/KRIXXVGA/krixxVGA/top.syr" 
xst -intstyle ise -ifn "/home/jaxc/Desktop/KRIXXVGA/krixxVGA/top.xst" -ofn "/home/jaxc/Desktop/KRIXXVGA/krixxVGA/top.syr" 
xst -intstyle ise -ifn "/home/jaxc/Desktop/KRIXXVGA/krixxVGA/top.xst" -ofn "/home/jaxc/Desktop/KRIXXVGA/krixxVGA/top.syr" 
xst -intstyle ise -ifn "/home/jaxc/Desktop/KRIXXVGA/krixxVGA/top.xst" -ofn "/home/jaxc/Desktop/KRIXXVGA/krixxVGA/top.syr" 
xst -intstyle ise -ifn "/home/jaxc/Desktop/KRIXXVGA/krixxVGA/top.xst" -ofn "/home/jaxc/Desktop/KRIXXVGA/krixxVGA/top.syr" 
xst -intstyle ise -ifn "/home/jaxc/Desktop/KRIXXVGA/krixxVGA/top.xst" -ofn "/home/jaxc/Desktop/KRIXXVGA/krixxVGA/top.syr" 
xst -intstyle ise -ifn "/home/jaxc/Desktop/KRIXXVGA/krixxVGA/top.xst" -ofn "/home/jaxc/Desktop/KRIXXVGA/krixxVGA/top.syr" 
xst -intstyle ise -ifn "/home/jaxc/Desktop/KRIXXVGA/krixxVGA/top.xst" -ofn "/home/jaxc/Desktop/KRIXXVGA/krixxVGA/top.syr" 
xst -intstyle ise -ifn "/home/jaxc/Desktop/KRIXXVGA/krixxVGA/top.xst" -ofn "/home/jaxc/Desktop/KRIXXVGA/krixxVGA/top.syr" 
xst -intstyle ise -ifn "/home/jaxc/Desktop/KRIXXVGA/krixxVGA/top.xst" -ofn "/home/jaxc/Desktop/KRIXXVGA/krixxVGA/top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc top.ucf -p xc6slx16-csg324-3 top.ngc top.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -mt off top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf top.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "/home/jaxc/Desktop/KRIXXVGA/krixxVGA/top.xst" -ofn "/home/jaxc/Desktop/KRIXXVGA/krixxVGA/top.syr" 
xst -intstyle ise -ifn "/home/jaxc/Desktop/KRIXXVGA/krixxVGA/top.xst" -ofn "/home/jaxc/Desktop/KRIXXVGA/krixxVGA/top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc top.ucf -p xc6slx16-csg324-3 top.ngc top.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -mt off top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf top.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "/home/jaxc/Desktop/KRIXXVGA/krixxVGA/top.xst" -ofn "/home/jaxc/Desktop/KRIXXVGA/krixxVGA/top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc top.ucf -p xc6slx16-csg324-3 top.ngc top.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -mt off top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf top.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "/home/jaxc/Desktop/KRIXXVGA/krixxVGA/top.xst" -ofn "/home/jaxc/Desktop/KRIXXVGA/krixxVGA/top.syr" 
xst -intstyle ise -ifn "/home/jaxc/Desktop/KRIXXVGA/krixxVGA/top.xst" -ofn "/home/jaxc/Desktop/KRIXXVGA/krixxVGA/top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc top.ucf -p xc6slx16-csg324-3 top.ngc top.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -mt off top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf top.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "/home/jaxc/Desktop/KRIXXVGA/krixxVGA/top.xst" -ofn "/home/jaxc/Desktop/KRIXXVGA/krixxVGA/top.syr" 
xst -intstyle ise -ifn "/home/jaxc/Desktop/KRIXXVGA/krixxVGA/top.xst" -ofn "/home/jaxc/Desktop/KRIXXVGA/krixxVGA/top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc top.ucf -p xc6slx16-csg324-3 top.ngc top.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -mt off top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf top.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "/home/jaxc/Desktop/KRIXXVGA/krixxVGA/top.xst" -ofn "/home/jaxc/Desktop/KRIXXVGA/krixxVGA/top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc top.ucf -p xc6slx16-csg324-3 top.ngc top.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -mt off top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf top.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
